<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
     
    <title>assiment 1</title>
    <link rel="stylesheet" href="index.css">
    <style>
        div.m{
            border: 1px groove grey;
            width: 100%;
            height: 250px;
            background-color:rgb(219, 226, 240);
        }
        div.la{
            border: 1px groove grey;
            width: 100%;
            height: 100px;
            background-color:rgb(243, 244, 247);
            color: rgb(209, 226, 221);
        }
        h6 {
  text-decoration-line: line-through;
}
 
 div.grid1{
    border-right: 1px black groove;
    margin-right: -30px;

 } 
 div.grid2{
    margin-left: 10px;
     
 }
 body{
    margin-left: 28%;
    margin-right: 28%;
 }
 div.purchase{
    border: 1px black groove;
    width: 100%;
 }
 .center{
    margin-left: 200px;
    
 }
 

    </style>
</head>
 
                                    
 <body> 
        <div class="x">  <img height="230" width="140" title="flower" src=" flower.jpeg"  alt="flower picture"
            class="E" >
            <h1 class="w">Welcome FSWers!</h1>
         </div>
         <div class="r">  
             <h2>Lorem ipsum dolor sit amet.</h2>
             <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ipsum m
                olestiae at error saepe eligendi quisqu
                am optio? Similique voluptatibus est sed quod amet sequi minus expedita at quae incidunt quidem velit, dolores autem tenetur cumque explicabo alias consequuntur. Rerum aspernatur 
                erspiciatis dolorum dolor? Sequi, voluptatum molestiae?</p>
                <a href="https://www.google.com" target="_blank" style="color: palevioletred;">learn more</a>
         </div>
         <div class="grid-container">

            <div class="grid1">
                <h2>product1</h2>
                <img  class="loo"   height="150" width="150" src="book.jpeg" 
                alt="book" style="border:1px groove black">  
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. In illo reiciendis 
                      </p>
                     <a href="https://www.google.com" target="_blank" style="color: palevioletred;">learnmore</a> 
            </div>
        
            <div class="grid2">
                <h2>product2</h2>
                <img   class="lo" height="150" width="150" src="
                box.jpeg" alt="book" style="border:1px groove black"> 
                <p  >Lorem, ipsum dolor sit amet consectetur adipisicing
                 </p>
                <a  href="https://www.google.com" target="_blank" style="color: palevioletred;">learnmore</a> 
                
            </div>
            
          
        </div>
        <div class="purchase">
            <h2 class="center">purchase</h2>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Optio, vero qu
                aerat laudantium odit a nemo consequatur alias ipsa veritatis ad itaq
                ue, unde neque? Ipsam accusamus doloremque eveniet, necessitatibus perferendis qui!</p>
                <a href="https://www.google.com" target="_blank" style="color: palevioletred;">ask us a qestion</a> 

        </div>
            <div class="la">
              <p>Made with  &#10084;  at SE Factory</p>
              <h6>unsubscribe</h6>
            </div>
         
     
</body>
</html>
